<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1ets1qf1nwwsv211horhw100tzrx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.13gq3p712shcpu19enu9i03je3i4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\user\Desktop\13 feb\Hospital ER.csv' dataRefreshTime='' directory='C:/Users/user/Desktop/13 feb' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/17m67ic1s88smk1gxsox91eyhflr/Hospital ER.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13gq3p712shcpu19enu9i03je3i4' name='Hospital ER.csv' table='[C:\Users\user\Desktop\13 feb\Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9217:no:A1:M9217:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
            <column datatype='string' name='Financial Class' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Class]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744625153:qk]&quot;' value='Current Year' />
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744735746:qk]&quot;' value='Previous Year' />
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]&quot;' value='Total Number ' />
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744625153:qk]&quot;' value='Current Year ' />
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744735746:qk]&quot;' value='Previous Year ' />
          <alias key='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:patient_id:qk]&quot;' value='Total visit' />
        </aliases>
      </column>
      <column caption='Age Groupings' datatype='string' name='[Calculation_215609885330255872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND  [patient_age]&lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 66 THEN &apos;66 +&apos;&#13;&#10;END' />
      </column>
      <column caption='Risk' datatype='string' name='[Calculation_559853782553477120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_admin_flag]= TRUE THEN &apos;H  &apos;&#13;&#10;ELSEIF [patient_admin_flag]=FALSE THEN &apos;L &apos;&#13;&#10;END' />
      </column>
      <column caption='WT' datatype='integer' name='[Calculation_559853782574702593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [patient_admin_flag] = TRUE THEN [patient_waittime] ELSE NULL END' />
      </column>
      <column caption='YTD' datatype='string' name='[Calculation_855683982744625153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date])=2020 THEN (([patient_id])) END' />
      </column>
      <column caption='PYTD' datatype='string' name='[Calculation_855683982744735746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date])=2019 THEN [patient_id] END' />
      </column>
      <column caption='%diff' datatype='real' name='[Calculation_855683982744899587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT ([Calculation_855683982744625153])-COUNT ([Calculation_855683982744735746])) /COUNT ([Calculation_855683982744735746])' />
      </column>
      <column caption='Margin' datatype='string' name='[Calculation_855683982745014276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_855683982744899587] &gt;0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_855683982744899587]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_855683982744625153]' derivation='Count' name='[cnt:Calculation_855683982744625153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855683982744735746]' derivation='Count' name='[cnt:Calculation_855683982744735746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215609885330255872]' derivation='None' name='[none:Calculation_215609885330255872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559853782553477120]' derivation='None' name='[none:Calculation_559853782553477120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_admin_flag]' derivation='None' name='[none:patient_admin_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855683982744625153]' derivation='Count' name='[pcto:cnt:Calculation_855683982744625153:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_855683982744735746]' derivation='Count' name='[pcto:cnt:Calculation_855683982744735746:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.518892' measure-ordering='alphabetic' measure-percentage='0.481108' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ets1qf1nwwsv211horhw100tzrx'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
        <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]' context='true'>
        <groupfilter from='&quot;CORPORATE&quot;' function='range' level='[none:Financial Class:nk]' to='&quot;PRIVATE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]' context='true'>
        <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='WT' datatype='integer' name='[Calculation_559853782574702593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [patient_admin_flag] = TRUE THEN [patient_waittime] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559853782574702593]' derivation='Avg' name='[avg:Calculation_559853782574702593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:Calculation_559853782574702593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Wait Time</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]&gt; </run>
                <run>min&#10;</run>
                <run fontcolor='#555555' fontsize='11'>Avg.  for High Risks</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Æ   </run>
                <run fontcolor='#555555'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:Calculation_559853782574702593:qk]&gt;</run>
                <run fontcolor='#555555' fontsize='10'> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVg Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_sat_score:qk]&gt;/</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='Risk' datatype='string' name='[Calculation_559853782553477120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_admin_flag]= TRUE THEN &apos;H  &apos;&#13;&#10;ELSEIF [patient_admin_flag]=FALSE THEN &apos;L &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559853782553477120]' derivation='None' name='[none:Calculation_559853782553477120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_559853782553477120:nk]' direction='DESC' using='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk]'>
            <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Gastroenterology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]' direction='DESC' using='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_559853782553477120:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_559853782553477120:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_559853782553477120:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</rows>
        <cols>([federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk] + [federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Patient Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='YTD' datatype='string' name='[Calculation_855683982744625153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date])=2020 THEN (([patient_id])) END' />
            </column>
            <column caption='PYTD' datatype='string' name='[Calculation_855683982744735746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date])=2019 THEN [patient_id] END' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683982744735746]' derivation='Count' name='[cnt:Calculation_855683982744735746:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683982744625153]' derivation='Count' name='[pcto:cnt:Calculation_855683982744625153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_855683982744735746]' derivation='Count' name='[pcto:cnt:Calculation_855683982744735746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:patient_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744625153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744735746:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744735746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:patient_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744625153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ets1qf1nwwsv211horhw100tzrx].[pcto:cnt:Calculation_855683982744735746:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.1ets1qf1nwwsv211horhw100tzrx].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[:Measure Names]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Wait time during week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[hr:date:ok]' direction='DESC' using='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]'>
            <groupfilter function='member' level='[wd:date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[hr:date:ok]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_431219717630582790]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_431219717630582790]' derivation='User' name='[usr:Calculation_431219717630582790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_431219717630582790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]' />
              <size column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_431219717630582790:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'># patients</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_431219717630582790:qk] + [federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_431219717630582790:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_215609885330255872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND  [patient_age]&lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 66 THEN &apos;66 +&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215609885330255872]' derivation='None' name='[none:Calculation_215609885330255872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_215609885330255872:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_215609885330255872:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_215609885330255872:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Calculation_215609885330255872:nk]&gt; (</run>
                <run bold='true' fontalignment='1' fontcolor='#007d5c' fontname='Tableau Medium' fontsize='12'> #</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#007d5c' fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>)</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients&apos; Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_race:nk]' />
              <groupfilter function='member' level='[none:patient_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_race:nk]' direction='DESC' using='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_race:nk]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sat Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_sat_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ets1qf1nwwsv211horhw100tzrx].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1ets1qf1nwwsv211horhw100tzrx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='people in ER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
            <column caption='YTD' datatype='string' name='[Calculation_855683982744625153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date])=2020 THEN (([patient_id])) END' />
            </column>
            <column caption='PYTD' datatype='string' name='[Calculation_855683982744735746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date])=2019 THEN [patient_id] END' />
            </column>
            <column caption='%diff' datatype='real' name='[Calculation_855683982744899587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT ([Calculation_855683982744625153])-COUNT ([Calculation_855683982744735746])) /COUNT ([Calculation_855683982744735746])' />
            </column>
            <column caption='Margin' datatype='string' name='[Calculation_855683982745014276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683982744899587] &gt;0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_855683982744899587]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683982744625153]' derivation='Count' name='[cnt:Calculation_855683982744625153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683982744735746]' derivation='Count' name='[cnt:Calculation_855683982744735746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683982744899587]' derivation='User' name='[usr:Calculation_855683982744899587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683982745014276]' derivation='User' name='[usr:Calculation_855683982745014276:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]</column>
            <column>[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744625153:qk]' />
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744735746:qk]' />
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982744899587:qk]' />
              <lod column='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982745014276:nk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744625153:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982744899587:qk]' />
              <text column='[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982745014276:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005768' fontname='Tableau Medium'>Total Number of Patients </run>
                <run>Æ&#10;</run>
                <run fontcolor='#005768' fontname='Tableau Medium'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:patient_id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>Current year visit</run>
                <run fontname='Tableau Medium' fontsize='16'>Æ </run>
                <run fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[cnt:Calculation_855683982744625153:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Ratio vs previous</run>
                <run fontname='Tableau Medium' fontsize='16'>Æ </run>
                <run fontname='Tableau Medium' fontsize='10'>year</run>
                <run fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontcolor='#007d5c' fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982745014276:nk]&gt; </run>
                <run fontname='Tableau Medium' fontsize='12'>&lt;[federated.1ets1qf1nwwsv211horhw100tzrx].[usr:Calculation_855683982744899587:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ER Dashboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1ets1qf1nwwsv211horhw100tzrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ets1qf1nwwsv211horhw100tzrx'>
        <column datatype='string' name='[Financial Class]' role='dimension' type='nominal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[Financial Class]' derivation='None' name='[none:Financial Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='36559' id='3' param='horz' type='layout-flow' w='58333' x='111' y='63241'>
                      <zone fixed-size='846' h='35159' id='22' is-fixed='true' name='Heatmap' w='57555' x='500' y='63941'>
                        <layout-cache fixed-size-h='545' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10282' id='4' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99778' x='111' y='200'>
                      <zone forceUpdate='true' h='10282' id='5' type='text' w='99778' x='111' y='200'>
                        <formatted-text>
                          <run bold='true' fontcolor='#005768' fontname='Tableau Medium' fontsize='20'>Emergency Room Dashboard</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='9581' id='6' param='horz' type='layout-flow' w='41445' x='58444' y='21187'>
                      <zone h='8381' id='32' name='Sat Score' show-title='false' w='40779' x='58777' y='21787'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='30202' id='10' param='horz' type='layout-flow' w='34519' x='23925' y='33039'>
                      <zone h='29202' id='18' name='Number of Patients by age Group' w='33963' x='24203' y='33539'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='11718' id='12' param='horz' type='layout-flow' w='22277' x='36167' y='10482'>
                      <zone h='11718' id='31' name='AVG Waittime' show-title='false' w='22277' x='36167' y='10482'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10705' id='15' param='horz' type='layout-flow' w='41445' x='58444' y='10482'>
                      <zone fixed-size='398' h='9505' id='33' is-fixed='true' name='AVg Satisfaction' show-title='false' w='40779' x='58777' y='11082'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22557' id='16' name='people in ER' show-title='false' w='18298' x='111' y='10482'>
                    </zone>
                    <zone h='10839' id='30' name='Wait time' show-title='false' w='22277' x='36167' y='22200'>
                    </zone>
                    <zone h='22557' id='44' name='Gender' show-title='false' w='17758' x='18409' y='10482'>
                    </zone>
                    <zone h='30202' id='45' param='horz' type='layout-flow' w='23814' x='111' y='33039'>
                      <zone fixed-size='362' h='29002' id='46' is-fixed='true' param='horz' type='layout-flow' w='23148' x='444' y='33639'>
                        <zone h='29002' id='47' name='Insurance Type' w='23148' x='444' y='33639'>
                          <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='69032' id='49' param='horz' type='layout-flow' w='41445' x='58444' y='30768'>
                      <zone h='69032' id='50' param='vert' type='layout-flow' w='41445' x='58444' y='30768'>
                        <zone fixed-size='314' h='32200' id='51' is-fixed='true' name='Patients&apos; Race' w='41445' x='58444' y='30768'>
                          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='36832' id='52' param='horz' type='layout-flow' w='41445' x='58444' y='62968'>
                          <zone h='36832' id='53' name='Department Referral' show-title='false' w='41445' x='58444' y='62968'>
                            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='8986' id='34' is-fixed='true' param='vert' type='layout-flow' w='11713' x='85798' y='2189'>
          <zone h='6100' id='36' mode='dropdown' name='people in ER' param='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]' type='filter' w='11713' x='85798' y='2189'>
          </zone>
        </zone>
        <zone h='6682' id='37' mode='dropdown' name='people in ER' param='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:patient_gender:nk]' type='filter' w='10761' x='72182' y='2304'>
        </zone>
        <zone h='6567' id='43' mode='dropdown' name='people in ER' param='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:Financial Class:nk]' type='filter' w='14275' x='56149' y='2535'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People visiting ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone fixed-size='144' h='18750' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='74869' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='24089'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the overall performance of an Emergency Room During 2019-2020' captured-sheet='ER Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='AVG Waittime'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AVg Satisfaction'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Insurance Type'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Patients by age Group'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Patients&apos; Race'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sat Score'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Wait time'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='people in ER'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='x'>
                        <filter class='categorical' column='[federated.1ets1qf1nwwsv211horhw100tzrx].[none:department_referral:nk]'>
                          <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Number of people visited ER &amp; number of people visited in 2020 v.s 2019 ratio' captured-sheet='people in ER' id='12' />
                  <story-point caption='Comparing Differnet Gender type visiting ER , Specifed yearly' captured-sheet='Gender' id='11' />
                  <story-point caption='Avgerage Patient Sat Score&#10;4.99 out of 10.The Avg Satisfaction is less than half .&#10;' captured-sheet='Sat Score' id='3' />
                  <story-point caption='Avgerage time that Patients Wait for admision  35.25 minutes.Minimum time to wait before admision is about 34 min.&#10;' captured-sheet='Wait time' id='4'>
                    <capturedDeltas>
                      <worksheet name='Wait time'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Patients categorized by  age Group during a month' captured-sheet='Number of Patients by age Group' id='5' />
                  <story-point caption=' Daily hours during a  week in emergency department.The most crowded day is monday on 11p.m while wendsday at 1 a.m.is the least.' captured-sheet='Heatmap' id='6'>
                    <capturedDeltas>
                      <worksheet name='Heatmap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of patients according to their races.White race is the most visited population.' captured-sheet='Patients&apos; Race' id='7' />
                  <story-point caption='Number of patients referring to different department and their clinical risk type' captured-sheet='Department Referral' id='13' />
                  <story-point caption='Insurance type of parients visiting the ER.' captured-sheet='Insurance Type' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7778' hidden='true' id='6' story-point-id='4' type='text' w='16333' x='1500' y='24000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Avgerage Time for High Risks Patients : 34.97 min</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Æ   </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
