<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Month Sale&quot;'>
        <calculation class='tableau' formula='&quot;Current Month Sale&quot;' />
        <members>
          <member value='&quot;Current Month Sale&quot;' />
          <member value='&quot;Current Month Profit&quot;' />
          <member value='&quot;Current Month Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales' inline='true' name='federated.0pjkc4m12vydf61cc62z91diyund' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.1uz5mvo0vasb7m19chn2j1i6f8a4'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uz5mvo0vasb7m19chn2j1i6f8a4' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Profit' datatype='real' name='[% Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)]))/SUM([PMTD Sales  (copy)])' />
      </column>
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A (Yangon)' />
          <alias key='&quot;B&quot;' value='B (Mandalay)' />
          <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
        </aliases>
      </column>
      <column caption='Min/max MTDSale' datatype='real' name='[Calculation_274156671313571840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_443604605878472719])=WINDOW_MAX(SUM([Calculation_443604605878472719])) THEN SUM([Calculation_443604605878472719])&#13;&#10;ELSEIF SUM([Calculation_443604605878472719])=WINDOW_MIN(SUM([Calculation_443604605878472719])) THEN SUM([Calculation_443604605878472719])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_274156671328935937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Current Month Sale &apos; THEN [Calculation_443604605878472719]&#13;&#10;WHEN &apos; Current Month Profit &apos; THEN [MTD Sales (copy 2)]&#13;&#10;WHEN &apos;Currrent Month Quantity  &apos; THEN [Month To Date Sale   (copy)]&#13;&#10;END' />
      </column>
      <column caption='Current Month Sale  ' datatype='real' name='[Calculation_443604605515128832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Total] END)}' />
      </column>
      <column caption='Monthly  Sales%' datatype='real' name='[Calculation_443604605520764929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_443604605515128832]-[Month To Date LOD (copy)])/[Month To Date LOD (copy)]' />
      </column>
      <column caption='Monthly Sales Margin' datatype='string' name='[Calculation_443604605526949890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_443604605520764929]&gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_443604605520764929]&lt; 0 then &apos;▼&apos; END' />
      </column>
      <column caption='Profit Per order' datatype='real' name='[Calculation_443604605805760517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Tax 5%]-[gross income]' />
      </column>
      <column caption='MTD Sales' datatype='real' name='[Calculation_443604605878472719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Total] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_82753686087700480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_443604605878472719])-SUM([MTD Sales (copy)]))/SUM([MTD Sales (copy)])' />
      </column>
      <column caption='Profit Margin' datatype='string' name='[Calculation_82753686088790017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&lt; 0 THEN &apos;Less Than Previous Month&apos;&#13;&#10;ELSEIF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&gt; 0 THEN &apos;Greater Than Previous Month&apos;&#13;&#10;END' />
      </column>
      <column caption='Possitive % Difference' datatype='string' name='[Calculation_82753686091743234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_82753686087700480]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Sale per Hour' datatype='real' name='[Calculation_82753686129762308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_443604605878472719]) / WINDOW_AVG(SUM(DATEPART(&apos;hour&apos;, [Time])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Monthly Profit %' datatype='real' name='[MOM Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Month To Date LOD (copy 2)])}-{SUM([Past Month Sale  (copy)])}' />
      </column>
      <column caption='Monthly Profit Margin' datatype='string' name='[MOM Sales Margin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MOM Sales (copy)]&gt;= 0 THEN &apos;▲&apos; ELSEIF [MOM Sales (copy)]&lt; 0 then &apos;▼&apos; END' />
      </column>
      <column caption='MTD Profit ' datatype='real' name='[MTD Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Calculation_443604605805760517] END' />
      </column>
      <column caption='PMTD Sales ' datatype='real' name='[MTD Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} -1 THEN [Total] END' />
      </column>
      <column caption='Current Month Profit ' datatype='real' name='[Month To Date LOD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Calculation_443604605805760517] END)}' />
      </column>
      <column caption='Previous Month Sale ' datatype='real' name='[Month To Date LOD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Total] END)}' />
      </column>
      <column caption='Currrent Month Quantity  ' datatype='integer' name='[Month To Date Sale   (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Quantity] END)}' />
      </column>
      <column caption='Monthly  Quantity %' datatype='real' name='[Monthly  Sales% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month To Date Sale   (copy)]-[Past Month Sale  (copy 2)])/[Past Month Sale  (copy 2)]' />
      </column>
      <column caption='Monthly Quantity Margin ' datatype='string' name='[Monthly Sales Margin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Monthly  Sales% (copy)]&gt; 0 THEN &apos;▲&apos; ELSEIF [Monthly  Sales% (copy)]&lt; 0 then &apos;▼&apos; END' />
      </column>
      <column caption='Negative % Difference  Profit' datatype='string' name='[Negative % Difference  (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [% Difference (copy)]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PMTD Profit  ' datatype='real' name='[PMTD Sales  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} -1 THEN [Calculation_443604605805760517] END' />
      </column>
      <column caption='Previous  Month Quantity  ' datatype='integer' name='[Past Month Sale  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Quantity] END)}' />
      </column>
      <column caption='Previous Month Profit   ' datatype='real' name='[Past Month Sale  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Calculation_443604605805760517] END)}' />
      </column>
      <column caption='Possitive % Difference Profit' datatype='string' name='[Possitive % Difference (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference (copy)]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference ' datatype='string' name='[Possitive % Difference (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_82753686087700480]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Profit  per Hour (copy)' datatype='real' name='[Sale per Hour (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MTD Sales (copy 2)]) / WINDOW_AVG(SUM(DATEPART(&apos;hour&apos;, [Time])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_443604605878472719]' derivation='Count' name='[cnt:Calculation_443604605878472719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443604605878472719]' derivation='CountD' name='[ctd:Calculation_443604605878472719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Sales (copy 2)]' derivation='Max' name='[max:MTD Sales (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Max' name='[max:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[pcto:sum:Calculation_443604605878472719:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_443604605515128832]' derivation='Sum' name='[sum:Calculation_443604605515128832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443604605520764929]' derivation='Sum' name='[sum:Calculation_443604605520764929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[sum:Calculation_443604605878472719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOM Sales (copy)]' derivation='Sum' name='[sum:MOM Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Sales (copy 2)]' derivation='Sum' name='[sum:MTD Sales (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Sales (copy)]' derivation='Sum' name='[sum:MTD Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month To Date LOD (copy 2)]' derivation='Sum' name='[sum:Month To Date LOD (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month To Date LOD (copy)]' derivation='Sum' name='[sum:Month To Date LOD (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month To Date Sale   (copy)]' derivation='Sum' name='[sum:Month To Date Sale   (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly  Sales% (copy)]' derivation='Sum' name='[sum:Monthly  Sales% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PMTD Sales  (copy)]' derivation='Sum' name='[sum:PMTD Sales  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Past Month Sale  (copy 2)]' derivation='Sum' name='[sum:Past Month Sale  (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Past Month Sale  (copy)]' derivation='Sum' name='[sum:Past Month Sale  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference (copy)]' derivation='User' name='[usr:% Difference (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274156671313571840]' derivation='User' name='[usr:Calculation_274156671313571840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_82753686087700480]' derivation='User' name='[usr:Calculation_82753686087700480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82753686088790017]' derivation='User' name='[usr:Calculation_82753686088790017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_82753686129762308]' derivation='User' name='[usr:Calculation_82753686129762308:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pjkc4m12vydf61cc62z91diyund].[hr:Time:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_82753686129762308]' derivation='User' name='[usr:Calculation_82753686129762308:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sale per Hour (copy)]' derivation='User' name='[usr:Sale per Hour (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sale per Hour (copy)]' derivation='User' name='[usr:Sale per Hour (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pjkc4m12vydf61cc62z91diyund].[hr:Time:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sale per Hour (copy)]' derivation='User' name='[usr:Sale per Hour (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356423' measure-ordering='alphabetic' measure-percentage='0.61335' parameter-percentage='0.0302267' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Month Sale&quot;'>
          <calculation class='tableau' formula='&quot;Current Month Sale&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pjkc4m12vydf61cc62z91diyund'>
      <datasources>
        <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
      </datasources>
      <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
        <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A (Yangon)' />
            <alias key='&quot;B&quot;' value='B (Mandalay)' />
            <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
          </aliases>
        </column>
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]' context='true'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Customer type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supermarket SaleDashboard' type='sheet' worksheet='Product Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supermarket SaleDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch Profit MTD vs PMTD Per Procuct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column caption='% Difference Profit' datatype='real' name='[% Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)]))/SUM([PMTD Sales  (copy)])' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column caption='Profit Per order' datatype='real' name='[Calculation_443604605805760517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Tax 5%]-[gross income]' />
            </column>
            <column caption='Profit Margin' datatype='string' name='[Calculation_82753686088790017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&lt; 0 THEN &apos;Less Than Previous Month&apos;&#13;&#10;ELSEIF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&gt; 0 THEN &apos;Greater Than Previous Month&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='MTD Profit ' datatype='real' name='[MTD Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Calculation_443604605805760517] END' />
            </column>
            <column caption='Negative % Difference  Profit' datatype='string' name='[Negative % Difference  (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [% Difference (copy)]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='PMTD Profit  ' datatype='real' name='[PMTD Sales  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} -1 THEN [Calculation_443604605805760517] END' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Possitive % Difference Profit' datatype='string' name='[Possitive % Difference (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference (copy)]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Sales (copy 2)]' derivation='Sum' name='[sum:MTD Sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference (copy)]' derivation='User' name='[usr:% Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753686088790017]' derivation='User' name='[usr:Calculation_82753686088790017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative % Difference  (copy)]' derivation='User' name='[usr:Negative % Difference  (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Possitive % Difference (copy 2)]' derivation='User' name='[usr:Possitive % Difference (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' direction='DESC' using='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk]' />
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686088790017:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#008200' fontname='Tableau Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy 2):nk]&gt;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Negative % Difference  (copy):nk]&gt; </run>
                <run fontalignment='0' fontname='Tableau Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:% Difference (copy):qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686088790017:nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686088790017:nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:% Difference (copy):qk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy 2):nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Negative % Difference  (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#008200' fontname='Segoe UI Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy 2):nk]&gt; </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Segoe UI Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Negative % Difference  (copy):nk]&gt;  </run>
                <run fontalignment='0' fontname='Segoe UI Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:% Difference (copy):qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk] / [federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk])</rows>
        <cols>([federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk] + [federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Catagory Wise MTD vs PMTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Catagory Wise Current Month vs Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column caption='Profit Per order' datatype='real' name='[Calculation_443604605805760517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Tax 5%]-[gross income]' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[Calculation_443604605878472719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Total] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_82753686087700480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_443604605878472719])-SUM([MTD Sales (copy)]))/SUM([MTD Sales (copy)])' />
            </column>
            <column caption='Profit Margin' datatype='string' name='[Calculation_82753686088790017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&lt; 0 THEN &apos;Less Than Previous Month&apos;&#13;&#10;ELSEIF SUM([MTD Sales (copy 2)])-SUM([PMTD Sales  (copy)])&gt; 0 THEN &apos;Greater Than Previous Month&apos;&#13;&#10;END' />
            </column>
            <column caption='Possitive % Difference' datatype='string' name='[Calculation_82753686091743234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_82753686087700480]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='MTD Profit ' datatype='real' name='[MTD Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Calculation_443604605805760517] END' />
            </column>
            <column caption='PMTD Sales ' datatype='real' name='[MTD Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} -1 THEN [Total] END' />
            </column>
            <column caption='PMTD Profit  ' datatype='real' name='[PMTD Sales  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} -1 THEN [Calculation_443604605805760517] END' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Negative % Difference ' datatype='string' name='[Possitive % Difference (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_82753686087700480]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[sum:Calculation_443604605878472719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753686087700480]' derivation='User' name='[usr:Calculation_82753686087700480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753686088790017]' derivation='User' name='[usr:Calculation_82753686088790017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82753686091743234]' derivation='User' name='[usr:Calculation_82753686091743234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Possitive % Difference (copy)]' derivation='User' name='[usr:Possitive % Difference (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' direction='DESC' using='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]' />
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#008200' fontname='Tableau Semibold' fontsize='12'> &lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686091743234:nk]&gt; </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy):nk]&gt;</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686087700480:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686088790017:nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686087700480:qk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686091743234:nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#008200'> &lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686091743234:nk]&gt; </run>
                <run fontalignment='0' fontcolor='#ff0000'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Possitive % Difference (copy):nk]&gt;</run>
                <run fontalignment='0' fontcolor='#ff5500'>Æ </run>
                <run fontalignment='0'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686087700480:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</rows>
        <cols>([federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk] + [federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Market Wise Customer Aquisition Per Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pjkc4m12vydf61cc62z91diyund].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mandalay&quot;</bucket>
              <bucket>&quot;Naypyitaw&quot;</bucket>
              <bucket>&quot;Yangon&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[rank:sum:Quantity:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:City:nk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[rank:sum:Quantity:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pjkc4m12vydf61cc62z91diyund].[rank:sum:Quantity:qk:4] + [federated.0pjkc4m12vydf61cc62z91diyund].[rank:sum:Quantity:qk:4])</rows>
        <cols>[federated.0pjkc4m12vydf61cc62z91diyund].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date Sale   (copy):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[none:Monthly Sales Margin (copy):nk]&gt;&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Monthly  Sales% (copy):qk]&gt;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>vs</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>PM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Currrent Month Quantity  ' datatype='integer' name='[Month To Date Sale   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Quantity] END)}' />
            </column>
            <column caption='Monthly  Quantity %' datatype='real' name='[Monthly  Sales% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month To Date Sale   (copy)]-[Past Month Sale  (copy 2)])/[Past Month Sale  (copy 2)]' />
            </column>
            <column caption='Monthly Quantity Margin ' datatype='string' name='[Monthly Sales Margin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Monthly  Sales% (copy)]&gt; 0 THEN &apos;▲&apos; ELSEIF [Monthly  Sales% (copy)]&lt; 0 then &apos;▼&apos; END' />
            </column>
            <column caption='Previous  Month Quantity  ' datatype='integer' name='[Past Month Sale  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Quantity] END)}' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Sales Margin (copy)]' derivation='None' name='[none:Monthly Sales Margin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month To Date Sale   (copy)]' derivation='Sum' name='[sum:Month To Date Sale   (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly  Sales% (copy)]' derivation='Sum' name='[sum:Monthly  Sales% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past Month Sale  (copy 2)]' derivation='Sum' name='[sum:Past Month Sale  (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date Sale   (copy):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Monthly  Sales% (copy):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Past Month Sale  (copy 2):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Monthly Sales Margin (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Quantity:qk]</rows>
        <cols>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Monthly Sales Margin (copy):nk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date Sale   (copy):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Monthly  Sales% (copy):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Past Month Sale  (copy 2):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Quantity:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;▲&quot;</value>
                <value>1891</value>
                <value>0.14328899637243048</value>
                <value>1654</value>
                <value>919</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Product Share by Sale</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_443604605877673996]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_443604605877706766]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[Calculation_443604605878472719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Total] END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[cum:sum:Calculation_443604605878472719:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[pcto:sum:Calculation_443604605878472719:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_443604605878472719]' derivation='Sum' name='[sum:Calculation_443604605878472719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604605877673996]' derivation='User' name='[usr:Calculation_443604605877673996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604605877706766]' derivation='User' name='[usr:Calculation_443604605877706766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_443604605877673996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' />
              <wedge-size column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[pcto:sum:Calculation_443604605878472719:qk]' />
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[cum:sum:Calculation_443604605878472719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='9'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[pcto:sum:Calculation_443604605878472719:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_443604605877706766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Monthly Sale</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605878472719:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_443604605877673996:qk] + [federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_443604605877706766:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date LOD (copy 2):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='14'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[none:MOM Sales Margin (copy):nk]&gt;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MOM Sales (copy):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column caption='Current Month Sale  ' datatype='real' name='[Calculation_443604605515128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Total] END)}' />
            </column>
            <column caption='Profit Per order' datatype='real' name='[Calculation_443604605805760517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Tax 5%]-[gross income]' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Profit %' datatype='real' name='[MOM Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Month To Date LOD (copy 2)])}-{SUM([Past Month Sale  (copy)])}' />
            </column>
            <column caption='Monthly Profit Margin' datatype='string' name='[MOM Sales Margin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MOM Sales (copy)]&gt;= 0 THEN &apos;▲&apos; ELSEIF [MOM Sales (copy)]&lt; 0 then &apos;▼&apos; END' />
            </column>
            <column caption='MTD Profit ' datatype='real' name='[MTD Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Date])={MAX(MONTH([Date]))} THEN [Calculation_443604605805760517] END' />
            </column>
            <column caption='Current Month Profit ' datatype='real' name='[Month To Date LOD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Calculation_443604605805760517] END)}' />
            </column>
            <column caption='Previous Month Profit   ' datatype='real' name='[Past Month Sale  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Calculation_443604605805760517] END)}' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOM Sales Margin (copy)]' derivation='None' name='[none:MOM Sales Margin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604605515128832]' derivation='Sum' name='[sum:Calculation_443604605515128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604605805760517]' derivation='Sum' name='[sum:Calculation_443604605805760517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM Sales (copy)]' derivation='Sum' name='[sum:MOM Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Sales (copy 2)]' derivation='Sum' name='[sum:MTD Sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month To Date LOD (copy 2)]' derivation='Sum' name='[sum:Month To Date LOD (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past Month Sale  (copy)]' derivation='Sum' name='[sum:Past Month Sale  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605805760517:qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605515128832:qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date LOD (copy 2):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Past Month Sale  (copy):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Past Month Sale  (copy):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MOM Sales (copy):qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:MOM Sales Margin (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605805760517:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605805760517:qk]</rows>
        <cols>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605805760517:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[none:MOM Sales Margin (copy):nk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605515128832:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605805760517:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MOM Sales (copy):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:MTD Sales (copy 2):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Month To Date LOD (copy 2):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Past Month Sale  (copy):qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;▲&quot;</value>
                <value>109455.50700000004</value>
                <value>50775.97050000001</value>
                <value>11070.786999999938</value>
                <value>23316.552999999996</value>
                <value>99031.172999999952</value>
                <value>87960.386000000013</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KpI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'> &lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605515128832:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[none:Calculation_443604605526949890:nk]&gt;&lt;[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605520764929:qk]&gt; vs previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (Yangon)' />
                <alias key='&quot;B&quot;' value='B (Mandalay)' />
                <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
              </aliases>
            </column>
            <column caption='Current Month Sale  ' datatype='real' name='[Calculation_443604605515128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date]))} THEN&#13;&#10;[Total] END)}' />
            </column>
            <column caption='Monthly  Sales%' datatype='real' name='[Calculation_443604605520764929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443604605515128832]-[Month To Date LOD (copy)])/[Month To Date LOD (copy)]' />
            </column>
            <column caption='Monthly Sales Margin' datatype='string' name='[Calculation_443604605526949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_443604605520764929]&gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_443604605520764929]&lt; 0 then &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Previous Month Sale ' datatype='real' name='[Month To Date LOD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF  MONTH([Date])={MAX(MONTH([Date])-1)} THEN&#13;&#10;[Total] END)}' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604605526949890]' derivation='None' name='[none:Calculation_443604605526949890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604605515128832]' derivation='Sum' name='[sum:Calculation_443604605515128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604605520764929]' derivation='Sum' name='[sum:Calculation_443604605520764929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]</column>
            <column>[federated.0pjkc4m12vydf61cc62z91diyund].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Total:qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605515128832:qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605520764929:qk]' />
              <lod column='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Calculation_443604605526949890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Total:qk]</rows>
        <cols>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[none:Calculation_443604605526949890:nk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605515128832:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Calculation_443604605520764929:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[sum:Total:qk]</field>
                  <field>[federated.0pjkc4m12vydf61cc62z91diyund].[wd:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;▲&quot;</value>
                <value>109455.50700000004</value>
                <value>0.12586105522547469</value>
                <value>56120.809499999988</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Supermarket SaleDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f3fbf' fontname='Tableau Semibold' fontsize='22'>Supermarket Sale Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.0pjkc4m12vydf61cc62z91diyund' />
      </datasources>
      <datasource-dependencies datasource='federated.0pjkc4m12vydf61cc62z91diyund'>
        <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A (Yangon)' />
            <alias key='&quot;B&quot;' value='B (Mandalay)' />
            <alias key='&quot;C&quot;' value='C (Naypyitaw) ' />
          </aliases>
        </column>
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column caption='Product line1' datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='85' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='83' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='81' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='1552' h='98222' id='76' is-fixed='true' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='72' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='67' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='62' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='59' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='57' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='54' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='52' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='45' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='42' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='33' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='30' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='28' type='layout-basic' w='99000' x='500' y='889'>
                                          <zone h='63555' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='63555' id='17' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                              <zone h='63555' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                                <zone h='63555' id='9' type='layout-basic' w='99000' x='500' y='889'>
                                                  <zone h='40555' id='3' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                                                    <zone fixed-size='36' h='4889' id='1' is-fixed='true' type='title' w='99000' x='500' y='889'>
                                                    </zone>
                                                    <zone fixed-size='3' h='555' id='18' is-fixed='true' type='empty' w='99000' x='500' y='5778'>
                                                    </zone>
                                                    <zone h='35111' id='4' type='layout-basic' w='99000' x='500' y='6333'>
                                                      <zone fixed-size='209' h='35111' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='6333'>
                                                        <zone fixed-size='193' h='35111' id='8' is-fixed='true' name='Sales KpI' w='24750' x='500' y='6333'>
                                                          <layout-cache minheight='207' minwidth='100' type-h='scalable' type-w='scalable' />
                                                        </zone>
                                                        <zone fixed-size='212' h='35111' id='13' is-fixed='true' name='Profit KPI' w='24750' x='25250' y='6333'>
                                                          <layout-cache minheight='236' type-h='scalable' type-w='cell' />
                                                        </zone>
                                                        <zone fixed-size='313' h='35111' id='14' is-fixed='true' name='Order Quantity KPI' w='24750' x='50000' y='6333'>
                                                          <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                                                        </zone>
                                                        <zone h='35111' id='15' name='Product Share by Sales' w='24750' x='74750' y='6333'>
                                                          <layout-cache cell-count-h='1' minwidth='30' non-cell-size-h='69' type-h='cell' type-w='scalable' />
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                  <zone h='23000' id='19' param='horz' type='layout-flow' w='99000' x='500' y='41444'>
                                                    <zone h='23000' id='48' type='layout-basic' w='99000' x='500' y='41444'>
                                                      <zone h='23000' id='77' type='layout-basic' w='99000' x='500' y='41444'>
                                                        <zone h='23000' id='49' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='41444'>
                                                          <zone fixed-size='714' h='23000' id='47' is-fixed='true' name='Monthly Market Wise Customer Aquisition Per Branch' w='99000' x='500' y='41444'>
                                                            <layout-cache has-max-size-h='true' maxheight='815' minheight='815' minwidth='100' type-h='scalable' type-w='scalable' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='34667' id='31' name='Branch Profit MTD vs PMTD Per Procuct' w='49500' x='50000' y='64444'>
                                          </zone>
                                          <zone h='34667' id='74' name='Catagory Wise MTD vs PMTD' w='49500' x='500' y='64444'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='55' leg-item-layout='horz' name='Monthly Market Wise Customer Aquisition Per Branch' pane-specification-id='2' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:City:nk]' show-title='false' type='color' w='51500' x='31875' y='41889'>
        </zone>
        <zone h='4900' id='63' mode='checkdropdown' name='Sales KpI' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Customer type:nk]' type='filter' w='11313' x='43938' y='100'>
        </zone>
        <zone h='5500' id='64' mode='checkdropdown' name='Sales KpI' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Product line:nk]' type='filter' w='9875' x='55625' y='-200'>
        </zone>
        <zone h='5700' id='65' mode='checkdropdown' name='Sales KpI' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Payment:nk]' type='filter' w='10375' x='66000' y='100'>
        </zone>
        <zone h='5000' id='69' mode='checkdropdown' name='Sales KpI' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Branch:nk]' type='filter' w='10500' x='76500' y='200'>
        </zone>
        <zone h='5000' id='68' mode='checkdropdown' name='Sales KpI' param='[federated.0pjkc4m12vydf61cc62z91diyund].[none:Gender:nk]' type='filter' w='10500' x='87625' y='300'>
        </zone>
        <zone h='7778' id='86' name='Branch Profit MTD vs PMTD Per Procuct' pane-specification-id='3' param='[federated.0pjkc4m12vydf61cc62z91diyund].[usr:Calculation_82753686088790017:nk]' type='color' w='9938' x='40250' y='92111'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
